SECRET_TOKEN="DFFDJCKDNKJD54545SD#"
APIKEY="8P26F3J5A74DDJ24"
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_DATABASE="trading_platform"
MYSQL_PASSWORD="Xx123456"
PORT=3003
LOCALHOST_3010=http://localhost:3010
WALLET_PHRASE="Gascbwd03A&*7823*&&!(*()*)(&*)(jwsjnkhdekdhejhd"
MEMONIC="stumble castle below paddle worth borrow inhale kick option desert sample decorate"
BLOCKCHAIR_KEY="A___FsYEEz0ZDQ64boro8fFUYllGitBt"